<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#f9f9f9"
        android:orientation="vertical">
        <include layout="@layout/home_toolbar" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search_icn"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#00000000"
            android:hint="Search Products"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:id="@+id/search_field"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#cccccc" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame_container"
        android:layout_width="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/bottom_nav_Circ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/main_nav"
        app:fabDrawable="@drawable/sys_logo"
        app:fabBackgroundTint="@color/colorAccent"
        app:miniFabBackgroundTint="@color/colorAccent"
        app:fabDrawableTint="@color/Gold"
        app:miniFabDrawableTint="@color/Gold"
        app:miniFabTitleTextColor="@color/colorAccent"/>


</RelativeLayout>