<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <FrameLayout
        android:id="@+id/main_frame_container"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/bottom_nav_Circ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/main_nav"
        app:fabDrawable="@drawable/sys_logo"
        app:fabBackgroundTint="@color/colorAccent"
        app:miniFabBackgroundTint="@color/colorAccent"
        app:fabDrawableTint="@color/Gold"
        app:miniFabDrawableTint="@color/Gold"
        app:miniFabTitleTextColor="@color/colorAccent"/>


</RelativeLayout>