<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opening_Activities.Openner">
    <android.support.v4.view.ViewPager
        android:id="@+id/opener_view_pager"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_above="@id/opener_finishbtn"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Done"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:id="@+id/opener_finishbtn"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/opener_skipbtn"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Skip"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>