<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:background="#ffffff"
    android:padding="20dp"
    tools:context=".User_Profile">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="User FullName"
                    android:textColorHint="@color/colorPrimary"
                    android:id="@+id/user_profile_name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="User Email"
                    android:textColorHint="@color/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/user_profile_email"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="User Mobile Number"
                    android:textColorHint="@color/colorPrimary"
                    android:id="@+id/user_profile_mobile"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>