<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#ffffee"
    android:layout_height="match_parent"
    tools:context=".Main_Fragments.Setting_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Setting"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableTop="@drawable/setting_icn"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorAccent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting_not_Client"
            android:layout_marginTop="80dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/activebtn"
                android:id="@+id/Signing_Btn"
                android:padding="10dp"
                android:text="Signing"
                android:textAlignment="center"
                android:textSize="20sp"
                android:drawableStart="@drawable/face_icn"
                android:drawableTint="@color/Gold"
                android:textStyle="bold"
                android:textColor="@color/Gold"
                android:minWidth="200dp"/>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/setting_Client">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/face_icn"
        android:background="@drawable/activebtn"
        android:scaleType="centerCrop"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:textAllCaps="true"
        android:text="Profile"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/Gold"
        android:id="@+id/Profile_Btn"
        android:drawableTint="@color/Gold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Welcome to our Store
Some Features are not yet complete :)"/>

    </LinearLayout>

</ScrollView>