<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Admin_Fragments.AddVehicle">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Name"
            android:id="@+id/Vehicle_Name_Field"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/notactivebtn"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/Vehicle_ID_Field"
            android:hint="ID"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/notactivebtn"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/Vehicle_Price_Field"
            android:hint="Price"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/notactivebtn"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/Vehicle_Factory_Field"
            android:layout_height="wrap_content"
            android:hint="Factory"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/notactivebtn"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/Vehicle_Image_Field"
            android:hint="Image URL"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/notactivebtn"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/Vehicle_AirBags_Field"
            android:hint="AirBags Count"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/notactivebtn"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/Vehicle_Type_Field"
            android:hint="Car|Truck"
            android:textColorHint="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/notactivebtn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:id="@+id/Vehicle_Add_Btn"
            android:text="Add Vehicle"
            android:background="@drawable/activebtn"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="@color/Gold"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>