<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ffffff"
    tools:context=".SignUp">

    <EditText
        android:layout_marginTop="60dp"
        android:id="@+id/sign_up_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/notactivebtn"
        android:hint="Full Name"
        android:textColorHint="@color/colorPrimary"
        android:imeOptions="actionNext"
        android:minWidth="350dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/notactivebtn"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:minWidth="350dp"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/notactivebtn"
        android:hint="Password"
        android:textColorHint="@color/colorPrimary"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minWidth="350dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/sign_up_Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/notactivebtn"
        android:hint="Mobile"
        android:textColorHint="@color/colorPrimary"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minWidth="350dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:minWidth="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activebtn"
        android:text="SIGN UP"
        android:id="@+id/sign_up_signbtn"
        android:textColor="@color/Gold"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/sign_up_Mobile"
        android:layout_marginTop="40dp"/>
</RelativeLayout>